---
layout: post
title: Poker Variant with card drafting  
---

In the following I present a cooperative game theory problem which combines classic poker game with card drafting. 

### Background

Card Drafting [1,2] is a very common element in games. Most card drafting games that people play often contain complex elements that makes mathematical modelling difficult and clumsy. In the following, we propose a new poker variant with card drafting which can demonstrate various interesting properties of the game mechanics, such as interaction between players under imperfect information.

 

### Rules

- There will be 4 players in the game, which uses a standard deck of cards (52 cards).  
- Each player will start with N cards from hand, where \\(5 \leq N \leq 13 \\).  
- Each game consists of 5 rounds. In each round, each player will pick a card from their hand and put that in front of them. After revealing the cards picked at the same time, each player will then pass the remaining cards to the adjacent player clockwise(anti-clockwise). After passing the cards the next rounds begins.  
- After 5 rounds each player will have 5 cards in front of them, the winner is determined by standard poker rules.   
- A non-cooperative scoring system would assign 1 to the winner and 0 to all other players. 
- A cooperative scoring system would assign a score of the inverse of poker probabilities of a 5-card hand [3] for each player with suitable scaling applied. 

 

### Example

Consider the case starting with 7 cards in hand (N=7)  

In the first round, player A,B,C,D picked a card from their hand. Each player can pick a card out of 7 cards. After that, player A passed on the 6 remaining cards to player B etc  
In the second round, player A,B,C,D picked a card from their hand. Each player can pick a card out of 6 cards. After that, player A passed on the 5 remaining cards to player B etc 
The above process repeats until each player has picked 5 cards.  



### Why this problem is interesting? 

The above game demonstrate many interesting concepts in reinforcement learning. 

The game is an example of reinforcement learning with sparse rewards as the reward is only given at the end of the game. 
Many research have been done to adapt classic reinforcement learning algorithms, for example, using offline data to make training more efficient [4]. 

The game demonstrates a wide range of behaviour by varying the parameter N (Number of cards each player has in their hand at the start). 
An interesting problem would be to study whether strategies learnt from a subset of parameter space can be used in games in other parameter space.
In research, this is defined as **transfer learning** approaches in reinforcement learning. 


### References 

- [1] [2105.11864] Predicting Human Card Selection in Magic: The Gathering with Contextual Preference Ranking (arxiv.org)  
- [2] [2009.00655] AI solutions for drafting in Magic: the Gathering (arxiv.org) 
- [3] Poker probability - Wikipedia
- [4] [2202.04628] Reinforcement Learning with Sparse Rewards using Guidance from Offline Demonstration (arxiv.org)
